RUBIKUBE DE DEPART : 
              - - - - -
             | 0b  1b  2b |
             | 3b  4b  5b |
             | 6b  7b  8b |
              - - - - -
 - - - - -   - - - - -   - - - - -   - - - - -  
| 0V  1V  2V | | 0R  1R  2R | | 0B  1B  2B | | 0O  1O  2O | 
| 3V  4V  5V | | 3R  4R  5R | | 3B  4B  5B | | 3O  4O  5O | 
| 6V  7V  8V | | 6R  7R  8R | | 6B  7B  8B | | 6O  7O  8O | 
 - - - - -   - - - - -   - - - - -   - - - - -  
              - - - - -
             | 0J  1J  2J |
             | 3J  4J  5J |
             | 6J  7J  8J |
              - - - - -
 RUBIKUBE MELANGE : 
              - - - - -
             | 8R  1V  0b |
             | 7O  4J  5J |
             | 6O  3J  2b |
              - - - - -
 - - - - -   - - - - -   - - - - -   - - - - -  
| 6B  7J  8B | | 8J  7V  2B | | 0O  7B  2O | | 0V  3b  2J | 
| 1J  4R  1B | | 5b  4V  5O | | 3V  4O  3B | | 5R  4B  7R | 
| 0J  7b  8O | | 6V  1O  0B | | 2R  3O  6b | | 0R  3R  6R | 
 - - - - -   - - - - -   - - - - -   - - - - -  
              - - - - -
             | 6J  1b  8b |
             | 1R  4b  5B |
             | 8V  5V  2V |
              - - - - -
 RUBIKUBE CROIX BLANCHE : 
              - - - - -
             | 0b  1b  8V |
             | 3b  4b  5b |
             | 8R  7b  6J |
              - - - - -
 - - - - -   - - - - -   - - - - -   - - - - -  
| 0V  1V  2J | | 6B  1R  6V | | 8O  1B  0J | | 6R  1O  2O | 
| 5V  4V  3O | | 5B  4R  7R | | 1J  4B  3V | | 5O  4O  3R | 
| 0B  5R  8B | | 6O  7B  2B | | 2b  3J  2V | | 6b  7O  8b | 
 - - - - -   - - - - -   - - - - -   - - - - -  
              - - - - -
             | 8J  5J  0O |
             | 3B  4J  7V |
             | 2R  7J  0R |
              - - - - -
 RUBIKUBE FACE BLANCHE : 
              - - - - -
             | 0b  1b  2b |
             | 3b  4b  5b |
             | 6b  7b  8b |
              - - - - -
 - - - - -   - - - - -   - - - - -   - - - - -  
| 0V  1V  2V | | 0R  1R  2R | | 0B  1B  2B | | 0O  1O  2O | 
| 5V  4V  5O | | 3V  4R  3J | | 7V  4B  7B | | 5J  4O  3R | 
| 6J  5R  8R | | 6B  5B  6R | | 0J  7O  6O | | 8J  7R  6V | 
 - - - - -   - - - - -   - - - - -   - - - - -  
              - - - - -
             | 2J  3O  8V |
             | 3B  4J  7J |
             | 8O  1J  8B |
              - - - - -
 RUBIKUBE DEUXIEME COUCHE : 
              - - - - -
             | 0b  1b  2b |
             | 3b  4b  5b |
             | 6b  7b  8b |
              - - - - -
 - - - - -   - - - - -   - - - - -   - - - - -  
| 0V  1V  2V | | 0R  1R  2R | | 0B  1B  2B | | 0O  1O  2O | 
| 3V  4V  5V | | 3R  4R  5R | | 3B  4B  5B | | 3O  4O  5O | 
| 2J  3J  0J | | 8V  1J  8J | | 8B  5J  6V | | 6J  7J  6B | 
 - - - - -   - - - - -   - - - - -   - - - - -  
              - - - - -
             | 6R  7R  6O |
             | 7V  4J  7B |
             | 8R  7O  8O |
              - - - - -
 RUBIKUBE CROIX JAUNE : 
              - - - - -
             | 8R  7J  6R |
             | 5J  4J  3J |
             | 8B  1J  6V |
              - - - - -
 - - - - -   - - - - -   - - - - -   - - - - -  
| 6B  7B  8J | | 6O  7R  8O | | 6J  7V  8V | | 0J  7O  2J | 
| 5B  4B  3B | | 5R  4R  3R | | 5V  4V  3V | | 5O  4O  3O | 
| 2B  1B  0B | | 2R  1R  0R | | 2V  1V  0V | | 2O  1O  0O | 
 - - - - -   - - - - -   - - - - -   - - - - -  
              - - - - -
             | 8b  7b  6b |
             | 5b  4b  3b |
             | 2b  1b  0b |
              - - - - -
 RUBIKUBE COIN JAUNE : 
              - - - - -
             | 8B  7J  6V |
             | 5J  4J  3J |
             | 2J  1J  0J |
              - - - - -
 - - - - -   - - - - -   - - - - -   - - - - -  
| 6O  7B  6B | | 8R  7R  6R | | 8V  7V  8O | | 6J  7O  8J | 
| 5B  4B  3B | | 5R  4R  3R | | 5V  4V  3V | | 5O  4O  3O | 
| 2B  1B  0B | | 2R  1R  0R | | 2V  1V  0V | | 2O  1O  0O | 
 - - - - -   - - - - -   - - - - -   - - - - -  
              - - - - -
             | 8b  7b  6b |
             | 5b  4b  3b |
             | 2b  1b  0b |
              - - - - -
 RUBIKUBE FINAL : 
              - - - - -
             | 0b  1b  2b |
             | 3b  4b  5b |
             | 6b  7b  8b |
              - - - - -
 - - - - -   - - - - -   - - - - -   - - - - -  
| 0V  1V  2V | | 0R  1R  2R | | 0B  1B  2B | | 0O  1O  2O | 
| 3V  4V  5V | | 3R  4R  5R | | 3B  4B  5B | | 3O  4O  5O | 
| 6V  7V  8V | | 6R  7R  8R | | 6B  7B  8B | | 6O  7O  8O | 
 - - - - -   - - - - -   - - - - -   - - - - -  
              - - - - -
             | 0J  1J  2J |
             | 3J  4J  5J |
             | 6J  7J  8J |
              - - - - -
 